registry {
  type = "nacos"

  nacos {
    serverAddr = "localhost:8848"
    namespace = ""
    cluster = "default"
  }
}

config {
  type = "nacos"
   nacos {
      serverAddr = "localhost:8848"
      namespace = ""
      group = "SEATA_CONFIG_GROUP"
      cluster = "default"
   }
}
